.fork-me {
  position: absolute;
  transform: rotate(45deg);
  top: 20px;
  right: -80px;
  width: 300px;
  height: 60px;
  background: #f17c67;
  padding: 5px;
  .fork-me-link {
    display: block;
    width: 100%;
    height: 50px;
    text-align: center;
    border: white dashed 1px;
    .fork-me-text {
      display: block;
      line-height: 50px;
      color: ghostwhite;
      font-weight: 500;
      font-size: 16px;
    }
  }
}
