@ant-background:#FBD786;

.ant-layout-header{
    padding: 0;
    background: @ant-background;
    .ant-menu{
        height: 64px;
        line-height: 64px;
        background: @ant-background;
        
        .ant-menu-item-selected{
            background:#FFEFBA ;
            color:@color-title;
        }
    }
    .ant-menu-submenu{
            background:#FFEFBA ;
            color:@color-title;    
        }
}
