@import "header.less";
@import "content.less";
@import "fork.less";
// body{
//     overflow-x: hidden;
// }
.ant-layout{
    background: #fff;
}
.ant-menu{
    padding: 1rem;
}
 .ant-menu-item{
    border-bottom: 1px dotted #888;
}